# BlazorDemo2

./: RecipeBook.sln
RecipeBook.UI/: Program.cs  RecipeBook.UI.csproj  compilerconfig.json
RecipeBook.UI/Components/: App.razor  Routes.razor  _Imports.razor
RecipeBook.UI/Components/Layout/: AdminLayout.razor  AdminLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
RecipeBook.UI/Components/Pages/: Home.razor
RecipeBook.UI/Components/Pages/Administration/CategoryRecipes/CategoryRecipeList/: CategoryRecipeOverview.razor  CategoryRecipeOverview.razor.cs
RecipeBook.UI/Components/Pages/AuthPage/: LoginPage.razor  LoginPage.razor.cs
RecipeBook.UI/Components/Pages/DemoContainer/: FirstContainerPage.razor  SecondContainerPage.razor  SecondContainerPage.razor.cs  ThridContainerPage.razor  ThridContainerPage.razor.cs
RecipeBook.UI/Components/Pages/RecipePage/RecipeEdit/: RecipeEditPage.razor  RecipeEditPage.razor.cs
RecipeBook.UI/Components/Shared/: NotFoundComponent.razor  NotFoundComponent.razor.cs
RecipeBook.UI/Components/Shared/Store/: DemoContainer.cs  DispatcherEmployee.cs  EmployeeState.cs  EmployeeStore.cs  IAction.cs  IEmployeeStore.cs
RecipeBook.UI/Components/Styles/components/: _components.scss  adminlayout.scss  header.scss  home.scss  listbox.scss  loginpage.scss  notfound.scss  sidebar.scss  simpledialog.scss  simpleform.scss
RecipeBook.UI/Components/Styles/main/: Main.scss
RecipeBook.UI/Components/Styles/mixin/: _mixins.scss
RecipeBook.UI/Components/Styles/variable/: _variable.scss
RecipeBook.UI/Properties/: launchSettings.json
RecipeBook.UI/wwwroot/css/: main.css  main.min.css
(+286 files in other folders)
